<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.9.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infra\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFSPReceita.Repository\IFSPReceita.Repository.csproj" />
    <ProjectReference Include="..\IFSPReceita.Service\IFSPReceita.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\DatabaseSettings.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
