# IFSP-Receitas

./: IFSPReceita.sln  README.md
Generico/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  IFSPReceitas.App.csproj  Program.cs
Generico/Base/: CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx
Generico/Cadastro/: CadastroCategoriaMedicamento.Designer.cs  CadastroCategoriaMedicamento.cs  CadastroMedicamento.Designer.cs  CadastroMedicamento.cs  CadastroMedico.Designer.cs  CadastroMedico.cs  CadastroPaciente.Designer.cs  CadastroPaciente.cs  CadastroReceita.Designer.cs  CadastroReceita.cs
Generico/Config/: DatabaseSettings.txt
Generico/Infra/: ConfigureDI.cs
Generico/Models/: CategoriaMedicamentoModel.cs  MedicamentoModel.cs  MedicoModel.cs  PacienteModel.cs  ReceitaModel.cs
Generico/Outros/: Login.Designer.cs  Login.cs
IFSPReceita.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
IFSPReceita.Domain/Entities/: CategoriaMedicamento.cs  Medicamento.cs  Medico.cs  Paciente.cs  Receita.cs
IFSPReceita.Repository/: IFSPReceita.Repository.csproj
IFSPReceita.Repository/Context/: MySQLContext.cs
IFSPReceita.Repository/Mapping/: CategoriaMedicamentoMap.cs  MedicamentoMap.cs  MedicoMap.cs  PacienteMap.cs  ReceitaMap.cs
IFSPReceita.Repository/Repository/: BaseRepository.cs
IFSPReceita.Service/: IFSPReceita.Service.csproj
IFSPReceita.Service/Services/: BaseService.cs
IFSPReceita.Service/Validators/: CategoriaMedicamentoValidator.cs  MedicamentoValidator.cs  MedicoValidator.cs  PacienteValidator.cs  ReceitaValidator.cs
IFSPReceita.Teste/: IFSPReceita.Teste.csproj  UnitTestDomain.cs  UnitTestRepository.cs  UnitTestService.cs  Usings.cs
IFSPReceitas.App/: IFSPReceitas.App.csproj  Program.cs
