<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFSPReceita.Domain\IFSPReceita.Domain.csproj" />
    <ProjectReference Include="..\IFSPReceita.Repository\IFSPReceita.Repository.csproj" />
    <ProjectReference Include="..\IFSPReceita.Service\IFSPReceita.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Cadastro\" />
    <Folder Include="Config\" />
    <Folder Include="Infra\" />
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
    <Folder Include="Outros\" />
  </ItemGroup>

</Project>
